[Detector]
; Supported devices: Jetson , EdgeTPU, Dummy
Device: EdgeTPU
; Detector's Name can be either "mobilenet_ssd_v2", "pedestrian_ssdlite_mobilenet_v2" or "pedestrian_ssdlite_mobilenet_v2"
; the first one is trained on COCO dataset and next two are trained on Oxford Town Center dataset to detect pedestrians
Name: pedestrian_ssdlite_mobilenet_v2
;ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3
ImageSize: 300,300,3
ModelPath: 
ClassID: 0
MinScore: 0.25

[PostProcessor]
MaxTrackFrame: 5
NMSThreshold: 0.98
