[App]
VideoPath: /repo/applications/smart-distancing/data/TownCentreXVID.avi
Host: 0.0.0.0
Port: 8000
Resolution: 640,480

[Detector]
; Supported devices: Jetson , EdgeTPU, Dummy
Device: x86
;Name can be either ssd_mobilenet_v2 or pedestrian_ssd_mobilenet_v2 or pedestrian_ssdlite_mobilenet_v2 or pedestrian_ssdlite_mobilenet_v2
;The first one is trained on COCO dataset and next three are trained on Oxford Town Center dataset to detect pedestrians
Name: pedestrian_ssd_mobilenet_v2
;ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3
;For the pedestrian_ssdlite_mobilenet_v3: 320,320,3
ImageSize: 300,300,3
ModelPath: 
ClassID: 1
MinScore: 0.25

[PostProcessor]
MaxTrackFrame: 5
NMSThreshold: 0.98
; distance threshold for smart distancing in (cm)
DistThreshold: 150
DistMethod: CenterPointsDistance

[Logger]
Name: csv_logger
TimeInterval: 0.5
LogDirectory: /repo/applications/smart-distancing/ui/static/data
