[App]
VideoPath: /repo/applications/smart-distancing/data/TownCentreXVID.avi
Host: 0.0.0.0
PublicUrl: http://localhost
Port: 8000
Resolution: 640,480
;Encoder: vaapivp8enc ! webmmux streamable=true
Encoder: videoconvert ! vaapih264enc ! mpegtsmux ! hlssink max-files=5  playlist-root=http://127.0.0.1:8080 location=/tmp/hlssink playlist-location=playlist.m3u8

[Detector]
; Supported devices: Jetson , EdgeTPU, Dummy
Device: x86
Name: openvino
;ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3
ImageSize: 300,300,3
ModelPath: 
ClassID: 1
MinScore: 0.25

[PostProcessor]
MaxTrackFrame: 5
NMSThreshold: 0.98
; distance threshold for smart distancing in (cm)
DistThreshold: 150
DistMethod: CenterPointsDistance

[Logger]
Name: csv_logger
TimeInterval: 0.5
LogDirectory: ui/static/data
