[Teacher]
Name: iterdet
;ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3
ImageSize: 704,576,3
;Pedestrian class ID of the teacher detector
ClassID: 1
;Score threshold of detector
MinScore: 0.5
VideoPath: /repo/applications/smart-distancing/data/softbio_vid.mp4
;Directory that stores the video frames and annotations
DataDir: /repo/applications/smart-distancing/bootstrap/data
ImagePath: /repo/applications/smart-distancing/bootstrap/data/images
XmlPath: /repo/applications/smart-distancing/bootstrap/data/xmls
;Maximum number of images that can be stored in hard simultaneously
MaxAllowedImage: 10000
;Minimum number of instance in each frame to store the frame
MinDetectionPerFrame: 1
;frequency of saving frames
SaveFrequency: 1
Device: GPU
PostProcessing: " "
ImageFeature: " "
[Student]
BatchSize: 2
Epochs: 100
ValidationSplit: .17
;how many data picks for training in each round
ExamplePerRound: 1000
TrainingRounds: 1

